mmm HIBERNlcus. 1 147

Ecli sis 200. . illei adv. 568.

ed, ed pron. pers. neutr. 333. ἐφη-ὑπ, im--fa conj. disj. 674. im—
ed-‚ id- pro aim, ath· 840. ba, im—sa‚im—fanacc partic.inter-
Elisio vocalium 33 sq. rog. bi artitae 709. 710.

dm pron. dem. 357, conj. pron. 677. im, conj. eg.imorra,imorro 668.1131.
emith emitk conj. disjunct. 674. imm,z'mprae .587, comp08.im-‚imm-,
er-, ir· praep. , vide ar, air. imme-, im - 846, decomp. clo-imm,
έν- partic. intens. 834. “ con-imm-‚ imm-imm- 855, tripl. im-
Er‘md, bremt 74. do-im 857. Variae significationes
ec, ess praep., v. aa, ass. prae ositionis 847.

es· part. privat. 831. immal adv. 569.

έέ, eit verb. auom. 491. immanetar adv. 569.

etur, oter, etir praep. 615 , comp. Imperativus activi 457, pass. 472.
etar-, εὐθν- 844, decomp. do-etar· in, i, hi praep. 54. 579, formae ind,

853. int 54. 55 582, compo& iu- 847, de-
etir‚ itir adv. 568. comp. do-in-‚ so-in-‚ con-do-in-, ιζο-
forta e v 65, e b 72. do-in etc. 855. 856. 857. indead, m-
sa pro ba, v. im-ba. · ἀεῃαίά, inelluch , inelluq praep. 1
fa, v.f0. nom. 619. 629.
far praep., V·f⁰⁷‘· in part. interrog. 707. imni interr.
farn, far pron. poss. 53. 344. 346. neg. 709.
festu, βοείη pron. cum formis varian- in· part. privat. 829.

tibus 372. 373. ind- part. compos. significationes 84 8,
ferr compar. 286. decomp. εις-ἐπείη ᾱο-ἱηώ, tind-, in·-
fiad praep. 588. ‹io-irad- 856. 857.
fir· significationis intensivae 834. inda, induas conj. compar. 682.

fis, fit‚finn rad. verb. anom. 489. 490. indectso adv. 563. .
Flexionis vocales substantivi et verbi indemm, indhe! adv. 563.

internae et externae 243. 428. Indieativus temporum primar. et se-
so raep. 582, comp. so-‚ fa-‚ su- 844, eund. 412.

Χθοοιῑιρ. do- ο-, emm-fo-‚ immo· 853. india adv. 563.

854, trlpl. air-sm at'ch-do-fo- etc. Infectio sonorum 47. Infectio voca-

857.s0r4ir‚fobitk raep. nom. 618. lium a, e, o, u, d, ἒ, ὅ, a 6. 12. 16.
foleith adv. 565. o indicans adv. 18. 20. 23. 32. 39. cf. defectio,
num. 315. 565. solutio vocalium.

for praep. 583, compos. sor- 845, de· Infectio consonarum 47 , 11 pidarum
ἓὲῗῖρὲέῗζῑῖἧῖ 1314953581· {gfffzffiffltk {⁵3:23¹} ωΐᾶἒὲῗυὲ

fri prae . 606, compos. frith-‚ fris· nasalis 74. 75, tenuium destituens
845. 6, ejus diversae significatio· 87. Infectio consonarum in initro
nes 607. 608. fiw'de adv. 565. vocum aspirata et nasalis 196. 200.

sm, V· s0-· Infinitivus activi 458 sq„ passivi 472,

Genitivus ab adjectivis dependens 888. constructus 896.
889. ivm· pro ind-, int· 849.

Genus hibernicum triplex 228. innan, imm artic. forma 53.

Ῐιέ, hed, vjd, ed. innocht adv. 1130.

hi, v. in, i praep. imon, innon on. d 358.

Ῐιό, Ima praep., v. ὁ, ua. int- pro in comp. 49, pro irc-do-

huaraib adv. 564. decomp. 853.

heire, lutare conj„ v. dre, aare. intare, ima-in conj. nom. 677.

i pron. dem. , inti, indi, cmi 351. Intensivae particulae 833.

iar subst. 67. Interjectiones 711.

iarn, iar praep. 54. 600, compos. iar-, Interrogativum pron. 361, interrog.
iarm— , iarma- 846. 1133, decemp. partic. 707 sq.
do·iar-, aar-855. iartain adv. 565. Interrogatio bipartita 709.

iarum adv. 568. ir praep., v. air, ar.

iat, iad pron. pers. 1128. ire compar. 286.

ie, ich, 29 rad. verb. auom. 493. is praep. 592. 593.

