⁶ Corrigenda,

etiam sphalmata typographica hactenus observata.

Pag. 6, 1111. 5 18883 Μ111. 1068, 7. - 11, 8. 9 18883 firinnack, mdthir,
firinneach, mdffiair. — 15, 1 18883 vice versa et i deficit ante α. —- 18, 25
18883 08181101· defectio. — 20, 9 18883 innimthdnad gl. talionem). —- 20,
1111. 11 1. 18883 18810. ·- 22, 22 18883 armbrethre (ver i nostri). —- 28, 14
18883 teora cethramdin lauare. - 32, 19 18883 1. 8. 81118 8011801188 junctas.
— 37, 11 18883 imm deymaini (beneficia). — 37, 22 18883 adaqmo'ini (bene-
ficia sua, supra deqmaim'). — 37, 24 18883 mochomdessa §aequales 11181). -
-10, 17. 18 18883 solita 118118 transformare in u. — 44, 28 8883 Bibracte. -
45, 21 18883 comparandum. — 46, 2218883 ber. —- 49, 31 lege= Vellaunodu-
num. — 60, 1 et 494, 24 81 835, 518883 cod. Mariani Scoti. — 61, 1 18883
airchissi, airckissecht (parcit, ignoscit, favor). — 06, l lege 3 fliuchaidatu. —
67, 2 dele 9. - 69, 32, 81 89, 2 18883 01811. 3543. - 71, 2 18883 Sg. 71¹. —
73, 3 18883 hadid, badim. — 81, 1. 1111. 18883 onphapa. — 83, 18 18883 con-
sonis terminalibus radicis vel derivantium s llabarum antecedentium. - 83,
35 81 777, 33 dele seila-hunck gl. salinator) g. 100¹». Est enim hod. hib. gael.
edil-chuade, viola canina; sci igitur compos. cum adj. enach. - 84, 19 1888 3
denti. — 90, 19. 201ege: 1101111118 virorum britannica composita cum keneu
(catulus, Mab. 2, 236)3 Μονεεηοα Lib. Land. — 100, 181ege= Gor-nivet. —
100, 31 18883 Νεμῆται. -· 113, 28 18883 111 nomen castri Dinyuoaroy. —
146, 13 18883 1188981. -— 149, 19 18883 taquelquiliat Sgl. silicernium, i. 8.
8118118 aspectio). — 151, 21. 22 81 212, 4 18883 8111811 8 intensiva. —- 157,
20 18883 lau (p. 133). --· 172, 35 18883 incathsect a. -- 174, 9 18 83 brethyn
Mab. 2, 382. - 176, 19 18883 pulcherrimus. —- 186, 25 18883 gal . vet.. yreil
81. Cang. - 199, 28 18883 cochutrummaiqthi. — 212, 30 18883 frequenter
o vium. —- 233, 318883 conrotqatar. — 243, 13. 1418883 vocales flexionum
sunt aut externae, in fine accedentes, aut internae. — 244, 12. 17 dele
bith dilqud 81 bithu dilyutlzu eorumque loco pone puncta, cum exemplum
vocativi hujus seriei omnino non exstet. — 267, 24 18883 iuna commen (hi—
bern. hod. edim, gressus, plur. ceimeanna‚ ceimm‘ylzeatha, gael. ceum, edim,

l. ceum-ap, ceumannan). — 273, 27 legez-honchoprichthatu. — 294, 27
1252,&2233'1201‘22231325322013235 ἓν· (ἕὲθέῑῗέἑῖἕῗέἔέἷῗὲ)ἷᾳῗᾛθῗᾊῗὲςέῗῗξῖ
88181. - 338, 24. 25 18 83 88011181 rapui; i. e. uod ego solus id rapui). —
340, 23 18883 Μ, ΙΜ, ὓὶί. —- 385, 2. 3 (18183 y ψη (nobis; 121-‹l-ym) 2,·203.
- 421, 11 18883 ohonaw. — 421, 1818883311181. -—- 431, 8 8
(81. opperior, 1. e. exspecto). —· 434, 31 18883 801118 qui id rapuit. — 439,
21 18883 cumtach. -—- 440, 4. 5 18883 adqaur (gl. conveni03 i. e. 81111180, con—
sentio). -ν 448, 34 18883 consuevimus tamen. — 468, 2018883 ΕΤ termi-
natio contractione orta est in quibusdam. — 527, 12 lege: non dormiam, non
dormitum erit mecum hac nocte. — 587, 34 18883 cauir. — 593, lin. 1111.18883

88 3 frisazccim

