INDEX CORNICUS ET ARMORICUS.

dieu· arm. decomp. e di-qou-, ‹Io-quo-
879.

do arm. vet. prae ., hod. da 627. 629.

dre praep. 631 , remaz arm. formula
conj. 691. 700.

dre, dres corn. conj. 699. 700, drea
arm. 700.

dreist arm. praep. 645.

dri-s corn. praep. 645.

Dualis 302. ”

e arm. pron. poss. 391, infix. ο 396.

e arm. part. verb. 427.

ςῙΡΥοη. pers. 377, infix. n, e 381. 382,
suffix. arm. af, corn. ο 387.

eqile arm„ vide cile.

{3²3²}‘131333rss‘22233013‘5353‘

em-, emem- arm. praep. compos. 871.

ema corn. adv. 573.

en , e arm. praep. 637. en metten
praep. ηοω. 663. en maes ‚ en luent
adv.573. -

en arm. adv. indicans 571.

en- corn. part. inteus, 862.

ena, ene, eno corn. arm. adv. 574. ,ἶ

endez arm. adv. 574.

entre arm. praep. 653.

er byn corn. formula praep. 661.

ee, esen corn. verb. subst. 536.

es corn. conj. compar. 693.

cael arm. conj. 695.

enez arm. conj. 687.

eux arm. praep. 625. .
eutr, aaz arm. verb. auom. 555 sq.

ez arm. part. verb. 427.

eza arm. interj. 721.

faiel—del corn. formula conj. 694.

fell arm. verb. def. 557.

qaus corn„ yant arm. praep. 650.

90· corn„ you· arm. praep. comp. 876.
decomp. dieu- 879.

yorth, worth corn. praep. 647.

qoude arm. adv. et prae . 574. 652.

youzout, qoar arm. ver . auom. 559.

qro arm. verb. auom. 555.

quen, quellaf compar. superl. adj. da

quitibunan arm. adv. 576.

yur, qurell corn. verb. auom. 554.

-9weth ‚ -weth corn„ -9uez‚ -uez-a1·m.
comp. 860.

ywotlzye ‚ ywour corn. verb. anom.

Ιια, hay com„ ha, Ιιαο arm. conj. 686.

hac arm. praep. 639.

hauath corn. adv. 574. Γ

Ite agga. pron. poss· fem. 391 , infix.
e .

1155

he-‚ Ιιο-, ky· partic. qualitatis 109.

heb corn„ lzep arm. praep. 643.

hellene arm. adv, 574.

hen corn. arm. ron. dem. 398. 399.

herwez arm. ‚ erwyth corn. praep.
nom. 652.

het, a het arm. praep. ηοω. 662.

bethem, hethan corn. adv. 574.

hi pron. pers. fem. 377, infix. corn.
s 382, suffix. i, 387.

hiuiziquen arm. a v. 575.

Ιιο arm. pron. poss. 392, infix. o 396.

Ιιο- , ku- partic. qualitatis 109. 110.

hoqen arm. conj. 694.

hon arm. pron. poss. 389, infix. n 394.
395. η ,

bonon corn. pron. 410.

hez arm. pron. pose. 390, infix. z 395.

hachet, uchot corn. adv. 574.

1ιαὶ arm. prou. pers. 376, infix. z 381,
suffix. ch 386.

hanan, anan arm. pron. 410.

Imperativus 515 sq.

in, yn corn. raep. 637.

Infectio voca ium α, o 98. 107, cf. de-
fecti0, solutio,

“ lnfectio liquidarum etspirati'tium 135.

136. 155 , mediarum et tenuium
destituens 163 sq. 184. 185, nasalis
168. 187 , tenuium aspirata 173.
174. 175. 181. Infectio consona·
rum in initio vocum aspirata 210 sq.‚
destituens 214sq., nasalis 225.

Infinitivus 518 sq.

Intensivae particulae 867.

Interjectiones 721.

Interrogatio bipartita 718.

Interrogativum pron. 403, interroga-
tivae particulae 717.

intre corn. praep. 653.

is corn. con‘. 693.

ἰδού corn. a v. 574.

kember arm. subst. com . ‚ Kemper,
Kamperele arm. nom. oc. 209.

kene, kyns corn. adv. praep. 574. 651.

kent arm. praep. 651.

Kerneo arm. ηοω. regionis 153.

loepar Ιια , kepar Ιια del corn. formula
conj. 694.

ket arm. negationem am lians 716.

ky subst. decl. auom. 30 .

ky, kyn corn. conj. 692.

len, leem constr. c. a 906.

ma arm. pron. poss. 389, infun. m 394. ·

ma arm. pron. dem. 400.

ma arm. conj. 690.

73*

