1148

ilar praep., v. etur.

itir, ebir adv. 568.

la, le prae). 602.

la subst. ecl. anom. 280.

-lach subst. comp. 822.

lan adj. constr. cum di 889.

lase conj. 683.

lathe, laae'the subst. decl. anom. 280.

Letha, Leatlea 67.

-lice comp. 824. .

lin subst. pron. 370.

luet subst. ron. 370.

m pron. in x. vel suffix„ v. me.

m pron. relat. 349.

ma conj. condit. 670, form. auct.

’ mad, mat, maen, matu 671.

mg} cotrlnpagssfdj. ma'r, mbr 285.

m ea v. .

DIailedzin nom. viri 30. 777.

main pro mani 701.

-maire compos. 824.

mefipron. pgr} 335, infixum et suf·

xum m υ . ·

me'it conj. nom. 675.

messa com ar. 285.

Mettum hi ernicum usitatius 937.

mi- part. qualitatis 833.

mo pron. poss. 343, infixum m 345.

mo part. verb. 419.

mdlr constr. c. gen. 889 , compar. ηιό
· 85.

Modi 112.

n prosthetica 55.

n articuli radix 229.

n pron. pers. infix. l ps. pl„ cf. sni.

n pron. pers. infix. 3. ps. sg. 338.

n pron. relat. 349.

na conj. 664.

Ζὲσῖῗέῇ.ῃὲιξέιξῖ {g} ῖὲἓὲαιίνειε signi*-
ficatioms 368. 1128.

nach, na'ch part. negat. 703. 705.

naci, mid part. negat. 702.

nacco part. neg. 711.

namma' adv. 569.

nand, nant, mandat part. neg. coale-
scens cum verb. subst. 704.

nar forma recentior part. negat. pro
urnach, vel conaro 934.

natal, nude part. neg. cum v. subst.
7 0.

neb, neph· part. privat. 830.

nechtar constr. c. de et mii 369.

Negatio duplex vel multiplex 706,
ampliata 707.

N egativae particulae 701 sq.

nessa compar. 285.

Neutra adjectiva pluralia 891.

mnnx mammons. ¹ ‚

m‘, ni part. ne at. 701. 705.

no part. verba is 417.

no part. relativa 348.

no conj. 664.

'loch conj. 668.

noch a'm conjunctionis formula 667.

Ν ominativus absolutus 886.

N umeralia constructa 311. 891 .

Numeri cardinales 307 sq„ ordinales
315 s .

ό , uastum praep. 588, 00111ρο8. od-,
uad· 850 , decomp. air-od„ do-od-‚
do-o-‚ dia„ do-do·od, do—diu-, todite-
856. 858.

ὁ conj. 678.

oa compar. 286.

oc praep. 593. ·

oca, occa, occo conj. 594. 683.

ocus con‘. 663.

qua E athani fil. 2 not. 1140 not.

dis subst. pron. 370.

Oisin, Ossianus 937. Ossianicorum
carminum gaelicorum structura 937.
11418 .

ol verb. efect. 495.

ol praep. 602, compos· ol- 849.

ol conj. 677. 680.

ola-kene formula pronom. 374.

oldaas, oldate formulae conjunct. 478.
681. Cf. induas.

όη ron. dem. 334. 358.

01·Χο constructionis 881 .

ore conj. nom. 676.

ds praep. 593.

Oscar 11. viri 976.

Participium praesentis activi signifi—
catum 897. Participia passivi 472.

Praepositiones cum dat. et acc. 576,
cum dat. 588, cum acc. 602 , nomi·
nales 616. Praepositiones conjun—
ctionum loco 678.

Privativae particulae 829.

Productio vocalium primitus bre-
vium 32.

Pronomina pers, absoluta 332 , infixa
334, suffixa 340. Pron. poss. abso—
luta 343, infixa 345. Pron. relat.
absol. 348, infixa 349. Pron. de-
monstr. 351, , interrogativa 361.
Pron. composita 828. Pron. de-
monstr. generis et numeri sequen—
tium subst. 891. 892.

Punctum delens si num infectionis 63.

Qualitatis particu ae 832.

-racl compos 822.

Radices 722. 723.

Relativa pronomina 348. Relativae

