IV. 1. AnvssnmA BRITANNICA. 573

instar regiS, vos geratis; germ. kfiniglich) Buh. 38, 5. Frequentis-
sima et haec particula 011111 infinitivo ad significandum participium
(p. 522. 523).

Formulae substantivorum cum praepositionibus non infre- -
quentes in iisdem dialectis, ’

Ι11 comica: omma (leg. emma, ema? hic) Pass. 78, 2. 92,
2. 195, 3. the ves, yn mes (foras) 30, 4. 33, 4. then dore (deor-
sum, in solum, cambr. di quan-et) 14, 4. yn ban (sursum, erectus)
sq. in 070100τῆ (tandem, 111 fine) 40, 4. yn leas (saepe; cambr.
llaws, multitudo) 22, 2. yn yas (odio, ludibriose) 191, 2. a the-
ς«9317121093(81011111) 28, 1. 81, 2. 84, 2, sine particula: desympys 177,
3. desimpit Vocabs

In armorica: ema (111ος = en ma) Buh. sq. en maes (foras)
56, 17. 58, 2. 60, 11.-voar a maes (foraS, extra) 58, 4. en kent
(deomp en kent, abeamuS, germ. weg) 58 , 8. dan pret (ali-
quando 3 i. e. ad tempus) 104, 11. rac drem (illico; i. e. ante vi-
sum) 10, 8. 28, 9. rac ma tal (statim3 i. e. ante frontem meam)
126, 21. a cren (0111111110, totaliter) 62, 4. alies (saepe3 = a lies,
corn. yn Zeas) sq.

Substantiva cum articulo vel nuda: ama, aman (hic ; = an
ma, an man) Buh. fq. apo-et (mox 3 = an pret, ut abreman, nuno,
= an pret man) 8, 9. 32, 7. cren (omnin03 cf. supra a cren> fq.,
et ita fortasse plures e voculis additis ad augendum sensum fre-
quenter in Buh.: lem, spes, splet, scaffi sider. Composita sine
articulo: meurbet (valde 3 i. e. magnam rem) 16, 15. 54, 21. tiz-
Μαί (111100) 32, 19. 160, 7. 164, 17. Substantiva cum adjecti-
vis vel pronominibus sine praepositione vel articulo: pell amser
(diu) Buh. 28, 2. quellaf pret (alibi qant quellaf pret, optime) 114,
2. 176, 6. quentaf pret (primum) 10, 19. 32, 9. nep ten, nep tro,
nep quis (aliquo modo), pep tr0, pep quis (omni modo, omnino)
fq. pep tu (0111111110, certe, alibi a pep tu) 14, 1. pep lech (ubique)
68, 1. pep amser (semper) 106, 9.

3. Formulae adverbiales e pronominibus et sub-
stantiviS. Cambricae: yweithon, wez'thonn (nunc3 = hibern.
infechtw, hac vice, 0 subst. ywez'tk, fedat) Mab. fq. yr awrlzonn
(1111110) Mab. 2, 36. 55. kediw (hodie) Mab. fq. keno (hac 110010.)
Mab. 1, 6. 32. keibaw (hac via) 1, 237. 2, 242. peunyd (quotidie)
1, 236. 267. peunoetlz (quavis 110010) 1, 293. eilwers (alio spatio)

