800 V. 1. nEva'no BRITANNICA SPIRANTIUM.

in adjectivis, Cambrica substantiva e Mab.: dinus (munitiO, op-
pidum: yr dz'nas konn Mab. 1, 290) 1, 16. vrdas (honor, dignitas)
3, 298. kymmwynas (communicatio) 2, 12. kyweithas (societas) 1,
. 23. kedymdeithas (societas) 1, 236. 261. qalanas (caedeS, homi-
cidium) Leg. fq. priodas (nuptiae) Mab. 1, 21. teyrnas (domi-
nium) 1, 247. 3, 297. 298. Duplicata scriptio spirantis in plur.:
dinassoed Mab. 3, 274. 298. teyrnassoed 3, 298. qwintasseu (cal-
ces) 3, 2653 in verbo denominativo: ymyedymdeitkassu (associari
invicem) 3, 149. Coi-nica: cowetkas (societas3 == cambr. 03]ωεί-
thas) Pass. 110, 2. 186, 4. dyskas (doctrina) 79, 1.

Adject. corn. oya-s· (vicinus) PasS. 19, 4. 140, 2. 189, 3. 200,
1, pro quo cambr. ayos (hibern. acus). Occurrit tamen eadem
terminatio in nominibus virorum cambricis, e. gr. Gildas Mab.
2, 22. 391.

ES in cambricis collectivis generis feminini: llyyhes‘, llynyhes
(classis; e llony, navis) Mab. 3, 264. 269. 300, e quonom. pr.
Lyyyessauc Lib. Land. 140. dauattes (grex ovium 3 (lauat) Mab.
2, 215. Porro in llawes (manica3 hibern. vet. ldmos, e Idm, ma-
nus) Mab. 3, 269, plur. lleuys (hod. llewys) Leg. 1. 12. 6: neqes
(negotiumz y ηεροδ bonno Mab. 1, 260), plur. neyesseu Mab. fq.,
nekesseu Leg. 1. 13. 14. qormes (afflictio, infortunium) Mab. 1,
293. Est disjungendum ab his et generis masculini cambr. corn.
armor. maes (campUS, planities3 e simpl. ma, may, p. 5 not.).

IS in substantivis cambricis: ynys (insula3 fem. z ψ· ynys homa
Mab. 1, 246) Mab. fq., plur. ynyssed Mab. 2, 391. euullyS, ewyl·
lys (voluntas3 hod. ewyll, ewyllys, masc.) Leg. 2. 11. 38. Mab.
2, 24. 26. qreyys (cingulum 3 hod. qwreyys masc„ plur. -au) Leg.
2. 6. 41. In adjectivis: dz'lv'S, dylis (hod. dilys, certuS, securus;
hibern. vet. dz'les) Leg. 2. 1. 543 5. 2. kyspys (manifestuS, cer-
tus) Mab. 1, 7. 11.

OS: corn. az‘ros (puppis3 hibern. vet. eros-5²) Vocab. Cambr.
subst. kyfayos (vicinitas) Mab. 1, 3. 31. 236, adj. ayos (vicinus)
Mab. 1, 24. 25. 239. ’

” US et IUS, frequentes terminationes, formantes adjectiva
praesertim e substantivis. Cambrica: qoualus (tristis 3 qoual) Mab.
1, 244. aykthorus (demenS, sine consilio3 cyykor) 12, 54. qora·
wenus (triumphans 3 qorawen, gaudium) 2, 385. 386. qalarus (mi-
se1·; yalar, miseria) 1, 272. eurydedus (honorabilis 3 mmded,

