852 ¹V. 2. ῃΕοοΜΡοειΤΑ HIBERNICA.

AIR. OON-AIR: oonairleiother (gl. admittitur), conraz’rleic
(gl. permisit) Ml. 320. 320. comairle (voluntas) Wb. sq. icomair-

. hirc (in foedere) Wb. 30. Do-AIR, TAIR: taz'rz’ssem (constantia),

tairismeclz (constans) Wb. 50. 80. 140. o'n tairqiriu (gl. pollicita-
tione) Ml. 330. deaurcham'm (gl. sagio) 83. 600. doarehet, doair·
chet, taircket (praedictum est) Wb. sq. tairchechuin, taireheek-
natar (praedixit, -3erunt cf. p. 468. 496) Wb. 40. 50 tairckital
(prophetia) Wb. 5. Invenitur saepius ante 9 immissa n post
hanc formulam. tairnqire (promissio) Wb. fq. duairnqerth'e (pro-
missum) 12171).ἳῆᾱαναινηρενι,ᾱαναίνη9νεᾱ (promisit, promis·
sum est) Wb. 20 50. ΙΜΜ- AIR: immarqal (gl. lis) Sg. 670.
inimmarqail (gl. in lite), indimmarslaide (mutuus furor) Ml.
160. IND- AIR: inarbemm (gl. jacio) Pr. Cr. 570. indrbenim (gl.
appe110, -ere) Sg. 1460. inndrbantar (gl. inpelluntur-3 dr ob posi-
tionem? cf. p. 32. 33) Μ1. 150

ΑΙΤΗ. DO· AI ΤΗ, ΤΑΙΤΗ, ΤΑΤΗ, TAID: tatkdir (re-
prehensio3 simpl. dir, αἰναί Wb. 16 0) Wb. 80. ataidleoh. (gl. sa-
tisfactionem), i’ntazdlich (31. satisfactionis) Ml. 230. dcaintaidlech
(gl. satisfactionem), hoohaintaidliuch (gl. satisfactione) Μ1. 320.
320. taidmenadar, taitkminedar, taidminedar (signifieat, memo-
rat) Wb. 90. 83. 130. 220. doadbat, tadbat (demonstrat), doadba-
dar, taidbadar (demonstratur), taidbse (demonstratio) Wb. Sg.
Ml. fq. taidckur, taz‘dchrioe, taithchrz'cc (redemtio) Wb. fq. dot
radckiziir, dorradchiziir (redemit, praet. 3 i. e. do-ro-aitk-eh„ cf.
p. 414) Wb. 20. 320. FOR-AITH: foraz'thmet (memoria) Μ1.
220. 230. foraithmz'nedar 7 saraithmentar (memorat et memora·
tur) Ml. 17¹³.

AS (es-, e'-). DO-ES, TES, TE: tesbuitk (deesse) Cr. 30.
tesarbOE, tesarbi (defuit 3 = do-es-robe?) Wb. 17‘¹. 280. testa
(deest) Cr. 180. tesbanat (deficiunt) Wb. 110. Pr. Cr. 620. leomanq
(eventus3 do-e-cum„ p. 831) Sg. fq. ol donecmaifzq (gl. quod a'c-
cidit) 83. 400. REM-AS: remibrbart (antedixit) Wb. 50. remiri·
brehdil (gl. praedestinavit3 cf. p. 841) Wb. 40.

CON. AD-CON: accomol (conjunctio) 83. fq. adcomaltar
(adjungitur3 cf. infra tinol, do-ia-ol) 83. 630. A1TH-CON z con
'aidchomaroaib cucisom (cum quaestionibus ad eum, epistola) Wb.
90. Forsan etiam: anadckodadossa trithorad mo precepto (gl.
obsequii mei oblatio, Rom. 15, 31) Wb. 70. AS-CON ε ascon-

