V. 1. 1133111110 3311133101 maumam. 791

Oxou. cilum (imago, forma) Mab. 1, 27. 34. yspardun (caleam
11011. eilzm masc„ yspardnn fem.) Mab. 1, 13.

111 -in et -on exeuntia occummt nomina virorum cambrica et
armorica, in qm‘bus dubium esse possit, num sit vocalis brevis an
longa. IN in oembricis: Eithin L. Laud. 136. Εζήη 150. 111
armoricis: Haelae'n Chart. Rhed. 1, 8. Haelmom‘n 1, 41. Commo-
rt‘n 1, 12. Winmort'n 1, 5. Wotalin 1, 2. Jamhitin 1, 7. 20.
Datlt'n 2, 31. Hot'erm'n 1, 26. ON in cambricis (ex -awn ?): Pa-
non Mab. 2, 243. λίσῃίἠοη 2, 205. 238. Alabon aab Melle 2, 235.
Mabon aab Blodron 2, 225. 232. Τείνποπ 2, 208. Amaetloon 2,
222. Sar-aulum, Gouarmon (cf. p. 187). 111 armoricis: Salon
Chart. Rhed. 1, 1. Winon 1, 7. Woron 1, 6. Leison 2, 23, qui—
bus addenda Milan 1, 27. Jartm 1, 21. Sunt etiam desinentia in
ION: 03111111. Teithyon Mab. 2, 243. armor. Galz'on (thart. Rhea.
2, 22. Potius productas vocales quam correptas indicant appella·
tivum frequentissimum cambr. breenhin (p. 101), hod. brem‘n
(rex), et nomina virorum 03111111. De'yon (adj. dyqazm Leg. 2. 11.
21, 11011. diqmvn, sufficiens, compositum, ut videtur, quomodo
est quoe-aun in Gaiquocaun, Catqocom· cf. 0011111111, 909011οᾱ111, glo-
ria) Mab. 2, 205, 03111111. Judyuallon, armor. Catwallon, Catlon
(cf. p. 96. 123. 124. 152). Contra armorica quaedam 111 -on‚ -t’on
redeunt ad primitivas formas -an , - ian: yoasom'ez ( servitium3
cambr. qwassanaeth) Β1111. 54, 26. quirion, yuae'rt'onez (veruS, ve-
ritas ; hibern. vet. fi'rian) Buh. fq.

Formulae duplicis -Μ-Ν, quae perdit secundam liquidam,
exempla quaedam jam supra prolata sunt (p. 789). Sunt addenda
hic quae servant utramque cum variante intermedia vocali, prae-
sertim a et e, quae cum hibernicis in -mun concordare videntur.

MAN abstracta derivans e substantivis vel verbis (cambr.
11011. -san maso.): eambr. kwynuan (lamentati03 subst. kwyn,
fietne, verb. kwynaw, flere, Mab. 2, 234) Μ311. 1, 8. kwynucm a
qriduan (lamentatio et vociferati03 yryd, clamor, qrydiaw, voci-
ferare) 2 , “234. 00111. tar-mattam (phantasma) Vocab. Quaeritur,
num his adnumerare liceat nomina propria terminata a ·man‚ una
cum vetustis vix non compositis Cenomani,* Germani (p. 735),

 

*) Brevem a etiam in 1100. 1101111110 ostendit versus vetustae inscriptionis
Mediolanensis ap. Grut. 1161, 6: Te jubet agnatos visere Cenomanos. Inde-

