764 V. 1. nEva'rlo GALLICA ΕΤ HIBERNICA TENUIUM.

dae (gl. ficulnus) 83. 350. casaldae (gl. paenulatus) 83. 159“.
iuna etaldaz' (gl. Italides ; i. e. italicae, plur. fem.) Sg. 34⁸. in-
colckelda (gl. Colchis) Sg. 32¹³. sc‘celda (gl. Lilybaeu83 i. e. Sicu-
lus) Cr. 39⁰. romoldaz‘ (gl. Romulidae) Sg. 31¹³. inmarcelldai (gl.
Marcelli), inchornaldai (31. Cornelii, Prisc. 2, 6) Sg. 30¹³.

D semper fere legitur post N: qeinddae (---= qeinie, 31. geni-
talis) Sg. 64⁸. finda (gl. vinarius) Sg. 35³. do'inde (humanus) Wb.
8¹¹. 10¹¹. imchenda (gl. anceps) Sg. 142’. conde (caninus) Sg. 950.
bro'inde (gl. rosarium) Sg. 35¹2 qriende (solaris) Cr. 320. ίῑῆεοεηάθ
(31. praefectorius), affluinde (gl. collarium3 mox: muinoe et 7 Ο·
mm'ntorc, gl. torques) Sg. 35⁸. domanda (mundanus) Wb. 30. me·
ddnda, medo'ndoe (medius) 83. 10⁸. rematindae (gl. antelucanus)
Ml. 210. anmande (gl. animale3 i. e. ad animam pertinens) Wb.
130. talmande (terrestris) Wb. 11⁸. eiscsende (gl. intensivus) Sg.
2211’. cenalpande (gl. cisalpinus) Sg. 217 '’. aniendae (gl. anienus)
Sg. 35¹¹. frimaccido'ndu (ad Macedonas) Wb. 16⁶. romdndi (gl.
Romani) Sg. 31¹³, et sic porro in Sg. : dardcinde (gl. Dardanus pro
Dardanius) 38¹². introianda (gl. Troias) , troidnde (gl. Teucrus),
troicinda (gl. Iliensis) 32¹³. 51⁸. 57⁸. sabindae (gl. Quiritis pro .
Quirus , gl. Sabinus) 57 ¹'. ints‘abindai (Sabini) 28⁸. latindi (lati-
nae, voces) 6⁸. ’ inscip emelendae .1. macc emelii (gl. emilianus
scipio pro emelii filius; sic codex), incoesar octauienda (gl. Octa-
vianus Caesar) 31⁸.

Item t post R: bithqairddi (gl. semper breveS, vocales; ==
qairti) Sg. 5· quidem, sed alibi D, ut post M: harde (gl. huma·
nus 3 i. e. ad humum pertinenS, terrenus) Sg. 36⁸. kzirda (gl. vi-
ridarium) Sg. 35¹’. birdae (gl. verutus) Sg. 60⁸. dairde, daurde
(gl. quernus) Sg. 33¹& 38⁸. senathardae (gl. avitus) Sg. 60⁸. bra·
tharde (fraternus) Wb. 5⁶. 33⁶. treckatharde (gl. tripolites) Sg.
38¹². libarde (ad librum pertinens) Sg. 1⁸. aiffiserda (temporalis)
Sg. 32⁸. carmocolo'rdae (gl. carbunculus) Sg. 4'7¹’. leyordae (gl.
Ligus 3 i. e. liguricus) Sg. 109⁸. nemde (coelestis) Wb. fq. damde
(gl. cervinus) Sg. 37¹².

D tandem etiam post ceteras consonaS, ut post vocaleS. Post
vocales: bide (gl. Picenum, gl. Picens3 i. e. piceus, e subst. bi,
pix) 83. 50¹³. beode (vivus3 unde subst. beotlm Wb.) Sg. 39⁸.
treode (gl. tricuspis) Sg. 67¹³. diade, diade (divinus) Wb. 260. 270.
Post consonas simplices: trabda (gl. trabeatus, gl. traba vestis)

