1150

,-

INDEX CAMBRmUS.

2. Index cambrione.

Abgzrtbovlerb. 423, ejus constructio

a intenj. 720.

a rad. verbi subst. 533 , verbi anom.
546.

a, ac praep. 639.

a , ac eonJ. 689. ac ual formula conj.

a, ac part. interrog. 717.

Accusativus temporis 905.

ach praep. 639. ach llaw praep. nom.
658.

ad- praep. compos. 869.

adis praep. 638.

Adjectiva pronominalia 404. Adj. con-

structa 906. 907. Adj. composita
cumulata 863.

adach raep. 638. ·

Λάκ·θι·ἐ)ἰί adj. vel subst. signif. 570.
571. Adverbia primitiva 575.

ae- ae conj. disjunct. 686, part. inter·

aeili’gv‘esslffipzihssss‘ 546.

all· pron. compos. 404.

am praep., aucta amdan, ymdan (540,
compos». am-, om- ‚ em-‚ φη· 870,
decomp. do-am-, dam· 877. ampenn
praep. nom. 658.

am conj. praep. 698.

amyen adv. 571.

an pron. poss, 389, iuflx. n 394.

5233&ss a exligrtau ἓξ.. 333, verbor.
533 sq. Anomala gradatio 366.

ar praep. , aucta arn, arnad 633, com-
pos, ar- 872 , ᾶεςοιῐιρ. kyf-ar-‚ do-
ar·, dar· 87 8. Praep. nom. ar ciu-
eir 659, ar hit, ar hyt 655, ar ol
656, arpenn 658, αν tal 658, ar
traua, ar drawa 571 . 656, ars marchas
656.

Articuli formae 239 ‚ constructio 904.

Assimilatio liquidae n 137.

Assonantia cambrica metri expers 946.

at, att praep. 639, compos. ab, ωιτη

’ et· 872 , decomp. clo-at- transiens
in dab, det· 878. ·

awelz pron. pose. 390, infixum ch 395.

b,sfuturi signum 411. 506.

ba rad. verb. subst. 538.

bet, behet, pro pellit, praep. nom. 655.
bet tal, behet tal formula praep. 658.

bore adv. 572.

-bot, -sod compos. 861.

Brechem'auc 773. 815.

ὂνεηίη, breenhin subst. 101. 791. 811.
byd rad. verb. subst. 538.

byth adv. 575.

σιμ, caf— praep. compos. 873. 874.
caer- subst. compos». 859.

C'aervyrdin Caermarthen 106.

cam-, cem- praep. comp. 874.
can conj. 692.

eanys conj. 692.

cant, cmm, can praep., comp. camb,
cann— 875, cf. eya

Οαίῃααῖξιιμν, Catyuocazm, nom. viror.

chivi, chwitheu pron. pers. 376, infix.
et suff. ck 380. 385.

chwior subst. decl. auom. 303.

ce-, cell, cem· praep. comp. 873. 874.

ced- praep. comp. 875.

Cernyw 799.

coelbren 3.

cibit, cilcitem ln· praep. nom. 655.

cilid, cilyd‚ y yzlyd subst. pron. 405.

cin praep. 651. cin circha formula
praep. 661.

Gcotri nom. viri 859.

clybot verb. auom. 873.

Collectivae formae subst. 299. 300.

comparativus 305.

Compositio loeo appositionis 859.

conjunctiones primitivae 638 , nomi·
nales 694.

Conjunctivus et conditionalis tempo·
rum secund. 412. 508 sq. 526.

Greidylat nom. fem. 859.

οφ, cyn-‚ cys- praep. compos. 874,
decomp· αντ-ανῆ ,νηὶ-93η cvr-wa
ρον-0113]- 878.

Cymm, C'ymry 226. 873.

eyn, cyma praep. 651.

eyn conj. praep. 698.

cyuarwyneb a praep. nom. 659:

e t-, eyd- praep. comp. 875.

ciza, deu verb. auom. 546.

άαετΙι, doeth verb. auom. 546.

dam conj. vet. 687. ·

dam- decomp. pro εἷο-ατη· 877.

dan praep. 643. danpenn praep. nom.

dar- in decomp. pro εἷο-αν· 878.

dat- in decom . pro do-at- 878.

Defectio vocafis u 108. 109.

Deminutiva 303. 304.

Denominativa verba 804. 805.

deb- in decomp. pro do-at- 878.

di praep. significans lat. de 625, ge-

