1154

ymdan forma aucta praep. am 640.

yn adverbii signum 570. 571.

yn praep. 635 , compos. yn- 877.
Praep. nom. yn blaen, yn erbyn, yn
lle 657, yn ol 656. 657 , yn myl,
yn ysam, quylch‚ ym plit 657,
ym penn 658.

yna‚ yno adv. 574.

yny conj. 699.

mmzx conmcns m· ARMomcUS.

yr artic. ante voc. 240.

yr idem quod dir, di'r 240. 628.

yr praep. pro ar 634. Α

yr conj. praep. 698.

yrwny pro rwnq 648.

ys verb. subst. 536.

ys piraep. nom. 654. yeywem, ystalym
a v. 571.

yssyd verb. subet. 536.

3. Index cornicus et armoricuS. ·

Α part. verb. 426. 427.

a verb. anom. 552. 553.

α ριὶιαερη si ifiizns cambr. 0, aucta
323T’g3518'221 .{.‘i?¹¹1·.;.11“..'²5.². 2¹13:
Praepp. nom. a dreffi a 9082, a het,
α parz ‚ a teet 662 , corn. formulae
abarlz· , aber-th ‚ aberth yn , adro

a οιέξῃίῗὺέόηῇ. praep. 699.

a corn. praep. signif. cum 639.

α uyh corn. ‚ a ve. arm. praep. dupl.

a 5633„ a, ae arm. part. interr. 717.

ι α na, a ny corn. , ana, ane arm. part.

interr. neg. 718. .

abreman arm. adv. 573.

ach arm. interj. 721.

Adj ectiva pronominalia 404. Adj . con-
structa 906. 5

Adverbium adj. vel subet. significa-
tum 570. 572. Adverbia primitiva
575.

aya corn. pron. poss. 392. 396.

aygg4corn. pron. poss. 389, infix. n

ayis corn. pron. pers, et poss, 380. 395.

<nqis corn. conj. 693. -

ahanen arm. adv. 57 4.

alies arm. adv. 573. ²

allae arm. interj. 721.

ama, aman arm. adv. 573.

an artic. 241. 242.

an-, as· corn. part. priv. 865.

Anomala flexio substantivorum 303,
anomala gradatio 306. 307. ’

ar· arm. praep. compos. 872.

arall adj. pron. 404. 405.

Articulus cornicus 241 , armoricus

uvel, avell corn. conj. nom. 695.

avoc, awos corn. conj. 667.

at- praep. comp. 872. 873.

awyeth corn. conj. 687.

b, s futuri signum 411. 506.

banna corn. negationem amplians 716.

bepret arm. adv. 574.

bet, bed, bede arm. praep. nom. 662.

beth corn„ bed arm. verb. subst. 539.

bezeoat arm. adv. 576.

bizuiquen arm. adv, 575.

bo corn. conj. 688.

bremun arm. adv. 574.

bys yn corn. formula praep. 661.

byth corn. adv. 575.

eale arm. adv. 575, constr. cum praep.
a 906.

cane corn. praep. pro eant 648. 650.

cele, cile, y θεῖε, eyzle subst. pron. 409.

3502ffl.3532132135.m13238⁷4· ’

vehite, coibiton, colliton la· arm. vet.
formulae praep. 662.

eom· armor. praep. compca. 874.

Comparativus 305.

Conjunctiones primitivae 683, nomi-
nales 694.

Conjunctivus et conditionalis tempo-
rum secund. 412. 508.

oza, oreza arm. interi. 721. ,

da arm. pron. poss. 390, infixum z

da arm. prgep. 629. da metou praep.
nom. 66 .

dae-‚ daz· arm. decompos. pro olo-at-

de, deve corn. verb. auom. 553.

Defectio vocalis u 109.

del, yn delma corn. formula conj. 694.

Deminutiva 304.

Denominativa verba armorica 805.

deeympy⁸‚ desimpit corn. adv. 573.

det- arm. vet. decom . pro οἷο-αι- 878.

den, du, do arm. verb). auom. 554.

deur arm. verb. def. 557.

di arm. praep. 626, compca. di· 875.

di· corn. αηῐι. part. priv. 866.

didon, diqant, dirae arm. praepp.
duplices 643. 644. 650.

