INDEX GALLICU S.

er·‚ her· compos. 829.

esseda, essedum 11. 60. 753.

Esubii 725·

Esunertus 12. 725. 820.

Euhages 57.

ex· compgls. 57. 147. 865.

exacon .

Exobnus, Exomnus 50. 58. 105.

Focunates 95.ζό

Gabali 5. 46.

Gabreta 46.

Gabromagus 46.

Gaesati 6—1. 758.

Galatae 758. 993.

Gebenna, v. Cebenna.

Genauni 11. 38.

Geneva 70. 152. . ’

Germani 735. 789. 791. 862. 1125.

Gerontius 106. 760. 782. 811. 1125.

- atus compos. 19. '82. 757. 824.
obanitio 45. 105. 159.

halus 56.

Helvetii 56.

Helvii 56.

Hercuniates 56. 109.

Hercynia silva 56. 109. 829. 867.

Hesus 21.

Hibernia 67.

:iacum derivatio 772.

azasassfflafffi·

Indutius 31. 836.

Iolus 42.

Isara 14.

Isca 117.

Iverni)i ,ὅξνθτηίε , Ivernia (Ἰουέρνιοι
etc. .

Labarus 5.

Larius 18.

Lauriacum 38. 39.

Lauro 38. 39.

Lausanna 8. 38.

Lemannus 11. 100.

Lesura 11. 143. 742.

Letavia 103. 150.

leuca, leuga 42. 166.

Leuci 42.

Lexovii 147. 746.

’ LicuS, Licca 174.

Ligaunus 14.

Liger 14. 105.

Liscus 78.

*Litana silva 15. 82. 100. 103.

Litavicus 103. 150. 799.

‘Livius 24. 67.

Lousanna 8. 38.

Λόξας 147.

Lucterius 78. 180.

1159

Lugdunum 29. 64.

Lupodunum 16. 29.

Lutetia 18. 82.

Luteva 18.

Luxovium 147. 746.

Maguntiacum 8. 772.

-magus compos1. 5.

—magulus,8 maglus compos. 6. 121.

Mandubii 7 25.

Mandubratius 13.

Maroboduus 27. 825.

-marus compos. 19. 824.

martellus 98. 171. 1093.

mataris 97.

Matrona-15. 1097.

Mattiaci, Mattium 173.

Mediolanum 11. 19.

Meduli 11.

Meldae, Meldi 12. 71.

Menapii, Manapii, Monapia 757.

Mercasius 747.

Moenica tus 40.

Moenis, oenus 40.

Mogontiacum 8. 772.

Mogounus 38.

Moricambe 16. 75. 96.

Moridunum 16. 106. 820.

Morimarusa 16. 752.

Morini 15.

Moritasgus 16. 71.

Mosa 15.

Muenna 40.

multo 177.

Nantuates 782.

Nava 19.

-nehae compos. 57.

N ehalennia 57.

Nemausus 11. 38.

Nemetacum 100. 772.

Nemetes 100. 759.

Nemetocenna 11.

-nemet-um compos. ll. 100. 186.

Nertornarus 12.

Nicer 14.

nimidas 186.

Nivisium 68. ἱ

Nivomagus 24. 68. 825.

Noidenolex 40. 41.

Nomina oppidorum gallicorum in
-acum‚ -iacum 772.

Nomina oppidorum a nominibus de-
orum 772. 773.

Noricum 26.

N ovesium 68.

Noviodunum 68. 825.

Noviomagus 68. 825.

Ocelum 147.

