7 V. 1. nnmvum GALLICA ET mmmmm momontum. 737

mian. 15, 11. Fredeg. 42. Scarponna (loc. Gall.) Itin. Calonna,
Bebronna (fontes) Boll. J ul. 1, 50. 51. Lauconnum, Lauconnense
monasterium Boll. Febr. 3, 742. UNN : Vesunna Itin. Ant„
Vesunnici Sidon. epist. 8, 11. Vibunna Inscr. Mutat. 2073, 1.
Andematunnum Ι1111. Antunnacum Itin. Ant. Ammian„ deriv.
ex Antunnus, nomine viri, ut censendum est.

0) Connexa derivatio RN in vetustis nominibus. ARN ε Βο-
namum (Aquitaniae, num gallicum nomen, an ibericum ἲ) Ι1111.
Α111., Βο1101110 111118, Βο11011111111 0111108 Greg. Tur. 9, 7. 20. ERN ε
Ν11011111111 (100. Gall.) Itin. Ugernum (castrum) Gregor. Tur. 8,
30.9,7.Τ1801·1111111 0081111111,Τ18011101180 castellum (Α110111.) ¹
Greg. Tur. de glor. martyr. 1, 52. 67. His adnumerandum vi- -

detur nomen Arverni (cf. Ἀρούιοι, pop. Gall. Ρ101., 01 Α11111111118 ’

Ι11801. Orell. 1221), 011111 nusquam 1111011101111 Α10101111, 111, Α10-
morici, Arecomici. URN: Cilurnum (Brit. locus) Notit. dign.
Est derivatio haec orta e duplici -R-N, si nomen vetustum Tigu-
rini Caes, idem quod nomen Tigernum. Obstat tamen et con-
nexam potius derivationem docet flexio vocalis ante νη 111 voci-
bus ejusmodi hibernicis praecedentiS, non intercedentiS, ut fit in
duplici derivatione -M-N.

 

Hibernica N derivanS. α) Accedens nuda ad radicem: bain
(gl. exsanguis3 i. 0.”11101111118, 0 bd, unde etiam subst. baias, bais, mors)
Sg. 67⁸. dein (donum, ingenium, ars3 0 ἀεὶ) Wb. Sg. In substan-
tivis et adjectiviS, si accedit terminalis 0. ruamnae (gl. lodix) Sg.
69·. a‘naitlme (81. depositum) Sg. 66. yibbne (gl. cirrus) Pr. Cr.
63¹³. came, 00οίηο (primus) sq. Item si flexio accedit nominis vel
verbi vel derivatio: imbresna (impugnationem sing. imbressan),
imbresnat (impugnant) Wb. 29¹³. 291¹. mdclmi (gl. protervi) Wb.
30⁰. slemna (gl. levia) Sg. 10⁸. oomroireneoh (mendosus) Sg. 6⁸.
26¹³. oircnid (occisor) Sg. colm‘de (carnalis), bliadnide (annotinus)
Wb. Cr. Porro essamnu (firmior) Wb. 23b ex essamin.

b) Cum correptis 10001111118. AN in substantivis et adjecti-
vis 3 e. gr. 111 8111181. fem. bliadan, gen. bliadne (annus) Cr. Porro:
imbressan (lis) Wb. 11⁰. trcthan (gl. gurges) Sg. 66²2. In adjectivis:
lethan (latus) Wb. 16². bat idain‘ (81. fidem bonam ostendenteS,

sint serIvi3 sing. idam, fidelis ῖ) Wb. 31⁰. firian (justus) Wb. fq.
vor.. Ι. 47

