748 V. 1. DERIVATIO GALLICA ET HIBERNICA SPIRANTIUM.

Tamesis (fluv.), Alesia CaeS. Novesium (al. N ivisium) Tab. P.
IS: Civismarus Liv. Atismara Inscript. Orell. 259. Cartismandua
Tae. Ratisbona in libris medii aevi. Aliso (castellum) Veget.,
cum suis derivatis acervatis Alisontia Auson., Alisincum Itin. Ant.
‘ Anisus (fluv. N oric.) in chronicis, Anisola (amnis) Boll. J un. 3,
355, Α111810008 (villa) Boll. Oct. 1, 162. 801180, Diviso (nn. lo-
cor.) Itin. Amm. Παρίσοι (pop. Brit.) Ptol., Parisii (pop. Gall.)
0008. Albisia (fem.) Inscr. Stein. 301. 13011810, Β111810 (100.
Βο18.) Βο11. Jul. 3, 92. Sept. 5, 596. 610. 00118108 (nom. figuli) '
in vas, figl. Cinisius 1110118 (1110118 Cenisius, Cinisus ap. Pertz.,
Mont Cenis; cf. mons qui Albis vocatur, Neug. 1, 5, nec non
Sentis nomen item montis) Fredeg. c. 121. OS num sit in no·
mine BonosuS, de quo sub OS, dubium est3 interdum alternat
cum sequente. US: Urusa (100. Vindel.) Tab. P. Epuso (Belg.
prim. , Eposium castrum Gregor. T ur. 8, 15, in Act. SS. Evu-
sium, Ivosium, hod. Ivois, Ipsch Trevir.) Notit.- dign. Salusa
(fons) Mel. Arcusa (fem.) Inscr. Mutat. 1295, 3. 0108108, Α11-
1108108 Inscriptt. Orell. 457. 1966. Varus'ius Stein. 790. Βο180-
sium Tab. P. Sigusium Greg. Tur. 4, 45. 8080810, Segusione,
Segusiani Plin. Tab. P. Catusiacum Itin. Ant. In his u brevem
putare licet ; est enim Volusi Catullo 36 01 J uvenali 15, 1 0 110111.
Volusius , unde VolusianuS, VolusenUS, frequens nomen (adj.
hibern. vet. foluS, follus‘, apertUS, clarus).

0) Cum vocalibus productis vel diphthongis. In nominum
modo memoratorum nonnullis putari poterit vocalis producta,
e. gr. derivationis -aS, ob vocem omasum obviam apud Horatium
in epist. 1, 15. 34, gallicam secundum Philoxeni glossam, et for·
san in nominibus Tamesa, quod Ptolemaeo corrupte quodammodo
est Ἰάμησα, vel Bonosus Vopisc. Eutrop„ quod Paeanio metaphra-
. stae Eutropii est ΒόνωΛσος (cf. Βονωνία). Apud poetas porro pro·
ductae derivationeS, iS: Talisius Auson. Parent. 8. 20. OS:
Tolosa Auson. prof. 16. 17. US: Padusa (fossa e Pado) Virg il.
Aen. 11, 457. 0100(11011. epithal. Pall. 109. Α110810 Αο8011. P a·
10111.21.Ι)1Ρ1111101181 cum s derivante obviae, AUSt· Nemausum
(Gall. oppid.; of. N emavla 100. Vindel. Itin. ) Mel. Plin. P 011-
1100808 (11. viri) Inscr. Grut. 736, 2. Α100810 (Gall. oppid.) Mel.
Plin. Carausius-(Menapiae civis) Aurel. Vict. de Caes, 19. “mo-
nasteriolo in pago stampinse noncobante Lemauso³' (hod. Li-

