1146

bith intensivae significationis 824. 834 .

Bciinne 67. 74.

each, οάοΙι adj. pron. constructum 366.
367.

-caill subst. compos. 821.

callais, calleice adv. 564.

cammaib conj. 667.

cani, cini part. interrog. neg. 709.

ce, cia, ced pron. interroga 361.

ce, ci, eia conj. 671 , formae auctae
casu, ciasu, eid, cit, cetu 672. 673.
ce—ce conj. disjunctivae 673.

cechtar constr. cum gen„ cum de vel
a‘l, ndi 369.

ee'in, adine conj. nom. 675.

ce'le subst. pron. 371.

cen praep. 613 , comp. een- 841, for-
mula commi, cennntlui 614.

eene adv. 565.

aerico, ciaricc interrog. 665.

ceta, cetu, ciam adv. 564. 569.

εζηᾷαδ ro cejindas subst. interrog. 362.

cem, c . cam, com.
. . . ὓ 4

{3} ἓξὲτξιῖὂέαῗίὂ inicii} verb. anom. 490.

co praep. c. acc. 586.

co conj. 2. 682. 1131.

eo adverbium indicans 563.

Colum cille , abbas Columba 937.

comparativus 282 sq.

Compositio loco appositionis 820.

con, co praep. cum dat. 54. 585, com-
pos. com, com-, co· 842. 843, de-
comp. ad-con-‚ do-con-, ear-con· etc.
852. 853, decompos. duabus praep.
praemissis con-ad-con-, do-azr-con-
etc. 857.

con, co conj. 682. 683. 113l.cona, con·
nach, eonaro part. neg. 416. 706.
cona, coum, coro 416. conroib, con-
dib etc. 485.

eom‘ idem quod cani, cini 709.

Conjugatio9 quadruplex temp. prim.
activi 4·- .

conjunctiones primitivae 663 sq.‚ no-
minales 674, pronominales 677.

conjunctivus praesentis activi 454.
456, passivi 472.

conjunctivus et conditionalis tempo-
rum secundariorum 412. 449 sq.
-170 s . ν

Οοῃεοῐιὲθ infectae, v. infectio, Con-
sonarum transgressiones 4 3 sq.

crath, incruch conj. nom. 677.

ew, cum· ro co-‚ com- 843.

d pron. in x. 338.

’ ῙΝΒΕΧ Η manmena.

da pron. infix. 339.

dam conj. 664.

dana, dano conj. 665.

dar praep. 613.

Dativus adverbii adjectivorum et sub-
stantivorum 562. 563. Dativus sine
praep. do 889.

de pron. dem. 351. 353. 354.

de praep., cf. di.

de part. post compar. 283.

Declinatlonis ordines duc, prior 243,

Βὲἓὲἷξέιίζοῖαεῖῗιὶω i, u 15. 17.

de'q conj. nom. 675.

Deminutiva 281. 282.

Denominativa verba 756.

Deponentia verba 444 sq.

der· part. intensiva 834.

di praep. 595, genitivum indicans 595.
889, comp. daz, de· 844, decomp.
imm-di· ‚ etur-di 853, ιίίέιζς , dionem
adv. 565.

dia subst. declin. auom. 279.

dian conj. 670.

diblinaib formula pronominalis 374.

didiae conj. 357. 678.

dim conj. 665.

dim, diu· formula decomp. pro clo-od-

dixniqur verb. loco verbi substantivi
obvium 781. 895.

do pron. possess. 344, infix. ι346.

do part. verb. 419.

do praep. 597, comp. do- 84 4, decomp.
m-do-, inb, do-fo-clo 853. 857 , da-
tivum indicans 597. 889 , cum pro-
nominibus suffixis loco ronominum
pers. et poss. 892. eir praep.
nom. 618, doqre‘s adv. 565.

do- artic. qualitatis 832. 833.

ᾱοοῘΕηη praep. c. gen. 620.

dodiu- form. decomp. pro do-do-od-

doich, donia-h verb. auom. 493.

dono con'. 665.

dotat ver . anom. 491.

dw, v. do·

Dualis· 275⁸ .

duine subst. ecl. anom. 279.

dein subst. compos. 820.

Βιιηεᾱεηε Edenburg 821.

Deinlethqlai-sse 942.

dtis in , dvis im formula interrogativa
708.

ὁ, he pron. pers. 333. 334,

ἑ· artic. pr1vat. 831.

ec tar praep. 616.

