INDEX HIBERNICUS.

formae verborum 456. 486. Rela-
tiva constructio 893.

-red compos. 822.

Regiones mundi hibernice 67. 566.

ren, re praep. 54. 599, compOS. rem·,
remi- 599. 850.

riam adv. 568.

ri, ric, riq, roz'c verb. anom. 493.

riq subst. decl. anom. 280.

ro part. verb. 413.

ro· part. intens. 833.

ronqabus praet. verbi yaibim loco
verbi subst. obvium 895.

⁸ pron. infix. 338. 340.

s praeteriti signum 411.

aa nota augens pron. 332. 340. 343.

‘samlid adv. 564.

εάν- significationis intensivae 834.

aceo, sco conj. 664.

se ron. demonstr. 351. 353.

sec praep. 612, composi. sech· 849.

sech conj. 682. sechia-brath formula

ἢ conj. 682.

sem pron. perS. 334.

si nota augens pron. 333.

, si pron. perS. fem. 333. 334.

siar adv. 567.

sib, si pron. pers., ampliatum sissi
333, infixum et suffixum b 337. 341.

side pron. dem. 253.

sin pron. dem. 253.

sis adv. 360. 567.

3ιά adv. 564. intisin pron. dem. 351.

sn pron. infix. 338. 340.

sni pron. pers. ‚ ampliatum antimi,

ἰιι

snam , curtatum m 333, infixum et
suffixum n 337. 341.

80, su nota augens pron. 333. 341.

so pron. dem. 353. 35-1.

so-, su- part. qualitatis 17. 832.

soelmide subst. pron. 371.

eodm, sodaz'n pron. dem. 356.

Solutio vocalium ὅ et ὅ 21. 27.

som pron. era. 334.

εόη pron. em. 334. 358.

εόοε, suas adv. 567 ’.

su, v. 30..

Substantiva numeralia 317 sq. , ro-
nominalia 370, verbalia 459 sq. ub-
stantiva praepositionum loco posita
616, conjunctionum loco 675 sq.

auide pron. dem. 351. 355.

1149

eund, sunt adv. pron. 360.

superlativus 287.

tpron. infix. et suffix„ cf. tu.

tair-‚ tairn- in decomp. pro ‹lo-air-

zaim, tatia„ taid- decomp. pro do·
aith 852.

tall adv. 566. inti thau pron. dem. 351.

-tan com os. 821.

tunic verE. anom. 493.

tar praep. 613, compos. taz'rm-‚ trem-
850. ίαν-ὁδί, tiamsi, tarcemz praep.
nom. 616. 617.

-tar subst. compos. 823.

tar- in decomp. pro clo-for· 854.

Tempora primaria, secundaria 411. ’
412. Temporum primariorum activi
conjug. series quatuor 429 sq. Tem-
porum compositio gaelica 531 not.

te-, tes· in decomp. pro εἷο-οε· 852.

ter— in decomp. pro do-for- 854.

te't verb. auom. 491.

ti, iic* verb. anom. 493.

tiar- in decomp. pro clo-iar· 855.

lz‘mm- in dec. pro clo-imm· 855.

tin- pro ‹Io-in· 855.

tind- pro do-ind- 856.

tiu- in decomp. pro do-ocl- 856.

to-, tc5- pro clo-so· 853.

todin- pro do-do-od- 858.

tor-‚ ἰόν· pro do-sor- 854.

tra conj. 664.

tre, tri praep. 610, comp. tri· 849.

trem- pro tazrm- significationis interis,

tressa compar. 285.

tu pron. pers, 333, infix. et suffix. t
337. 341.

tw, tzi- decomp. pro do-fo- 853. -

Μανῆ tur- pro (lo-for· 854.

&tias adV. 567.

masth, tuaiscert subst. 566.

ua, o'praep. 588, comp. uad- 850.

aare, *aazre conj. nom. 676.

uch interj. 711.

uile adj. pron. constructum 366.

αέιῗὶέἒιῖιέόθζὲέᾆ 896 , denominativa
756. Verborum flexio vel constru-
ctio impersonalis 412. 474. 893 sq.

Vocales infectae, deficientes», solutae,
v. infecti0‚ defecti0, soluti0. Vo-
calium productio et elisio 32 sq.

