INDICES

rerum, vocabulorum, nominum illustratorum.

1 . Index hibernicus.

Α interj. 711.

a, ά pron. possess, 344. 345. 347.

α, am, at, a8, is verb. subst. 476. 1129.
a , as praep. 591. araz'nn, apersin
praepp. nom. 619. ,
Accusativus tem oris 888, acc. post

verb. subst.fi 894.

act conj. significans sed7665 , conj.
temporalis significans quando 668.

aeus conj. 663.

ad· raep. compos 838, decomp. so-
a -, amm-ad- 857. ad-, aid- pro

κ aith· 840. ’

adas conj. 673.

adbol adv. 564.

ade pron. demonstr. 356.

Adjectiva composita 825 sq., constru-
cta 890, pronominalia 363. Adj.
substantivorum loco et neutra plu-
ralia 890. 891.

Adverbia adjectivorum 562 , substan-
tivorum 563, loci 565, temporis 568.
‘Adv. primitiva 568.

ἔξίἕΐέἳὶῐ,ΡιῗῖιῗὲἰΞ3ἐῷἒίῗὶποῃ. 363 sq.

Ξξῖ {5335ss giziifiiher adv. 283. 566.

άιε subst. pron. 370.

alandi, alafer, alalucht etc. pronom.
comp. 365.

am· part. priv. 829.

dm pron. em. 357 , conj. pron. 677.

am„ amal, amail conj. nom. 676.

amin adv. 568. ·

amne adv. 568.

an, a pron. possess. 345. 347 , pron.
relat. 53.

an conj. 669.

an· part. priv. 829.

αηάίν, aniar etc. adv. 566.

anull, anuas adv. 565. 566.

and adv. pron. 358. 359.

anie, am‘elz verb. anom. 493.

Anomala flexio substantivorum 279.
280, verborum 489 sq. Anomala
gra'datio 285. 287. ·

ar, air raep. 576, compos ar-, azr-
839, ecomp. con-air·, do-air, ip-
air-‚ ind-atr· , ivm-air- ‚ in-do-azr-
852. 857. archenn, archiacum, ar-
chuz't praep. nom. 618. archenn, ar-
chium, arerem, arthuus adv. 565.

ar, mindi, airindi conj. 679.

aran, ara, arn, urin, arm conj. 54. ι
680. 1131. ‘

Ardmacha 942.

arn, ar pron. poss 53. 343. 346.

arna, arnaclffpart. negat. 705. ·

Articuli formae 229 sq. ‚ constructio

as, ass prae . 591. 592, comp. as-,
ass· 840 , ecomp. do-as-, rem-as-‚
dfff⁰'a⁸‘' do-for—as 852. 857. asdeq
a v. 565.

Aspirationis signum 81.

Assonantia metri expers 926.

· at· part. comp. 840.

atei verb. subst. 476.

Athcliath 22.

b ron. pers. infix. vel suff„ cf. sib.
b &uturi signum 411.

ba verb. subst. 479.

ban· subst. comp. 820.

barn, bar pron. possess. 53, 344. 346.
ben subst. decl. anom. 280.

beos adv. 569. ·

Beth-Zuz's-m’on 3. ,

ln· verb. subst. 479.

