1160 mmm GALmous.

Octodurum 78. Suanetes 17. 144.
· O 'us 1. 2. Suasa 17. .
Ο ia 32. ⁷ Sucarus 17. 110. 144.
Orgetorix 71. Sudeta 60. 759.
Oscara 741. 976. Ι Suessiones 12. 17. 60. 144.
Otadini (Ὡταδινοί) 27. 754. Sura, Surus, Surontium 29.
Pades‚ Padus 5. Taranis 5. 96.
Paemani 37. Taranucnus 774.
apilio 80. 185. ταρβηλοδάθιον 89. 759.
arisii 97. targa, targonus 162.
{Z‘Kss'iffi‘ffii‘l ¹3. ‚451'2g1i'152'i'nffi'jugum ξῗιῖἓὲιῗέιῃὲ 283².3'
Penninus eus 77. 99. , Tasinemetum 11.
Πετουαρία 44. 324. Taunus 38.
Petromantalum 98. Taurisci 38. 775.
Plinius 24. Tectosa ⁰ 73. .
Ratisbona 748. TeteuS‚ ettaeus 80.
Rauraci, Raurici 38. 771. Teutalus 41.
Reginum 157. Teutates 18. 41. 127. 956.
Remi 21. 1103. Teutobodiaei 27. 41. 127.
rheda 13. 21. 50. 73 Teutomatus 6. 41. 127
Rhedones 13. 46. 50. Tigurini 157.
Rhenus 21. 50. tisa 150.
Rhodanus 13. 15. 46. 50. 73. Τόβιος 106.
—riges compos. 25. Togius‚ Togirix 163.
Rigodulum 25. Tout0, Toutus‚ Toutiorix 38.
Rigomagus 25. Trajectus 180.
Ῥιουσιαούα 41. Treviri 21. 941.
·rix‚ -rigis compos. 25. 115. 157. tri- compos. 837. 838.
ιΡοβόγδιοι 829. Trogmi 28.
Rosclllus 50. 729. 994. Trogus 28. 1085.
Rosmerta 829. Tulingi 27.
rufius 59. Turecum 83. 771.
Ruteni 16. 18. 82. Turnacum 772.
Rutupiae 16. Turones 16.
Sabis 753. Τ langi 27.
Sabrina 144. [ἷζῦἰςθηιιε pagus 157. 771.
Saletio 144. Uro enonertus 12.
Saliso 144. Uxe lum, Uxellodunum 147.
Salusa 144. Vacalis, Vachalis 5. Vahalis 57. 139.
Samarobriva 741. vasallus 141.
Santones 52. 145. vassus 141.
Sapaudia 185. 753. Vecturius 180. 796.
gap0185.5 19 νοΙΙαυηοᾶυῃυὲῑῖι9103.
aravus . . ver· com os. .
Sauconna 186. Vergiliusp14. 101.
Scordisci 775. Vergivius oceanus 13. 746. 1125.
Scoti, Scotti 174. Vergobretus 12. 71. 82. 825.
Σελγοοῦαι 144. 746. VerJugodumnus 134.
Senones 11. Vernemetum 11.
gepitimanaziw. 789. ’ ἕθτιιοάιέὶίωἳηέ 125ἑὶ.
1 onius ⁶ . erona . . .
Si ovesus 824. Vertigernus 151.
S· o 24. vertragus 5. 6. 45. 166.
Silus 24. Vesagus 755. .
Solimara‚ Solimarus 772. -vesus compos· 824.

Solimariacum 772. Vibennius 24.
solta 177. Vibisci 775.

