comuGENDA. 1 163 ἶ

iss. asbor. — 600, 17 16363 1. pers. sing. — 608, 34 16363 ‹innisa-id itqe. —-
617, 24 le 63 inti na'd chomalnathar. — 641, 28 16363 rwnq, qwrth, cant. —
656, 3 defe- in hit dirtnou qum'nn (secundum D.) 71. — 701, 21 16363 Ι. 2,
Hibern. — 729, lin. ult. 16363 ad radicem vel derivationem praecedentem. -
762, 1 lege: accedens ad radicem vel syllabam derivativam praecedentem. —
764, 31 οανητοοοίὁνάαε, ut est in codice, se arandum videtur c. drdae (carbun-
culus aureus . — 781, 7 lege: in motione - — 806, 17 loco uiliat (qui videt)
lege: doque intiliat (qui ambu at). —- 80 , 32 16363 osten 't jam mter glos-
sas Oxon. taquelquiliat (gl. silicernium) et inter glossas be. — 824, 32.
Legendum est cruim mar, magnus vermis; occurrit enim inchruim, vermis
cf. adj. germ. crumb, curvus, et gael. subst. amima, curvatura), in Gloss.
orm. ap. O'Don. p. 33. — 834, 13. 14 (1616 derbrdthir (gl. germanus) Wb.
24², quod est pro derbbrdthim item hib. hod. dearbhratkatr‘quidem, sed
ῗῗθιὲςῗῗῖἰῗὲῗῖἵέἒέἕῖ εἷὲἕξᾏὲἒέἒῗῖἲὲἓέὲ).ἶ ὃέἓέἶέἒῗέῗῆἒέἰῖῗῑ Ξ ἓξὲξ
2616363 amat. — 916 not., lin. penult. et ult. 16363 ΙΒ6 andi JBis. — 923,
9 et 924, 14 1636 :aethralia '— 942, 14 16363 il Ι lobru. -- 944, 2 16363 obiit
a. 1083. — 954, 2016363 Taliesino. — 957, 23 16363 111616 tristitiae. — 970, χ
18 16363 olad. -— 1005, 34 16363 Bethmannus leglt. —- 1065, 8 6 parte infe-
&335511‘3122132‘35523 <3³32.³¹¹·32‘¹A’.fi{¹1⁵32”‘²<1⁶‘²1{³3¹¹⁶1365553335 223210583·
20 16363 resurgunt ad examinationem im ii. -—g In praef. pag. XVII not., iri
1111ὲ ἐ 91) 16363 narrat (Boll. Febr. 2, 366 , ‚et in lin. 133 historiolam (ibid.

