1152

Ῐιψ, v. Im, Ῐιο-.

kyt praep. nom. 654.

Hywel 109.

ie, ieu partic. affirmativa 719.

in, i praep. 636. Praep. nom. inhia
656, intrans 571. 656, i ια1658, i ci-
πιεῖν 659. ·

in adverb. indicans 570. 571.

Im erativus 515 sq.

In icativus temp. prim. et secund.

Infectio sonorum 3. Infectio vocalium
a, o 97. 106. cf. defecti0‚ solutio
vocalium.

Infectio consonarum 47, liquidarum
et spirantium 133. 154 , mediarum
et tenuium destituens 159. 183, na-
salis 167. 187 , tenuium aspirata
170. 179. Infectio consonarum in
initio vocum aspirata 209 sq.‚ desti—
tuens 212 sq., nasalis 223 sq.

Infinitivus 518sq„ constructus 910.

lntensivae part. 867.

Interjectiones 720.

Interrogatio bipartita 718.

Interrogativum pron. 402, interroga-
tivae part. 717.

intem pron. pers. 377.

ir artic. 239.

is verb. subst. 536.

is praep. 638. islam praep. nom. 658.

isot adv. 574. 1

kan conj. 692.

kany, keny conj. 692.

ki sub'st. decl. anom. 303.

hyn, kynn praep. 651.

hyn conj. 691. 698.

kynt adv. 574. 651.

kyt conj. 691.

calc, clau, lein adj. pron. 405.

laum, llan- compos. 859.

llawn constr. c. o 906.

Letewicion 799.

-lit comp. 861.

Litau Letavia 150.

Liuan 100.

Llundein Londinium 793.

-ll d compos. 861.

L ydaw 150. 799.

m pron. infix. et suff.‚ cf. mi, my.

-τηα, -fa compos. 5. 860.

mae, maent verb. subst. 537.

mal conj. nom. 694 , maliduc formula pan conj. 695. paramo, or

conj. 695.
med verb. def. 560.
meqys conj. 693. 695.
Metrum cambricum usitatius 958.
meu pron. poss. abS. 392.

INDEX CAMBRICUS.

mi, i, mivi ‚ minneu pron. pers, 374.
375, infix. m 379, suffix.s. 384..
mog-‘'part. 693, mor—a conj. compar.
Morcanhuc‚ Moryanlmc Morcantia

Motione formata feminina 801.

mwy, mwyaf comp. sup. adj. mawr

ηιὲξζῦῃ3ξῖοη. posseSS. 388, infix. m

myn praep. 641.

n pron. infix. pers. et pose„ cf. ni, an.

na, nac conj. 688.

na, nac, nae, nat
714. nae efformu a neg. 719.

namyn adv. praep. 575. 653.

Negatio duplex vel multiplex 715,
ampliata 716.

Ne ativae particulae 711 sq.

neiffl ad‘. pron. constructum 405.

nep, ne adj. pron. constructum 407.

nes conj. 699.

neu, nem· adv. 1575. Α

ni, nini, nivenen pron.‘per8. 375, infix.
n 379.

zzzzsssg÷0”3÷...÷.¹ss·...

no, noc conJ. compar. 693.

Numeri cardinales 321 , ordinales
329 sq. Numeralia composita 864,
constructa 321. 908.

ny, mys, nyt part. neg. 711. 712.

⁰ ’02252303 izssssafi} ²g’2nffftssef' ⁷2:133:
905. 906. Praep. nom. ο achates, ο
emil, o mais 657.

o conj. praep. 697.

och, ocha inte ‘. 720.

odis idem quo is 638.

odzwh, odyuclz praep. comp. 638.

odymz, odyno adv. 574.

odyrwny idem quod ywrth 645.

oedwn verb. subst. 533.

σεε verb. subst. 536.

oi, oia interj. 721.

oll adj. pron. constructum 405. 406.

om- praep. comp. 870.

σν, os conj. praep. 697.

Ordo constructionis‘897.

Ouein, Owen 97. 149.

Ourdt'lat nom. fem. 859.

art. negat. 7 13.

n, kytpam
ψ· pan, bet pan formu ae conj. 696.

{arta ᾳ praep. nom. 659. · ⁸
artrcipium praes.. activi slgmficatum

Ραῗέξοῖρίε, passivi 528. 529.

