INDEX GALLlcus.

Vocales infectae, deficientes, solutae,
v. infectio etc. ,

,1157

3] corn. part. verb.. 425.
3]α arm. partic. affirmativa 720.

war praep, aucta wara, et warneth 3]ῑί corn. adj. pron. constr. 405.

corn. warnez arm. 635. war bem,
war lyrqh corn. praep. nom. 661.
wlgvsggogrgbpron. pers. 376, suffix. qh

worth corn. praep. 647.
3] pron. pers. 378, inflx. corn. ε, arm.
0383, suffix. corn. e, arm. .ο388.

3] corn. pron. poss. 391.

ym corn. conj. praep. 700.

yn, ycorn. praep. 636. yn mysk praep.
nom. 661.

yn corn. adverb. indicans 570.

3]ηο corn. adv. 574.

yntre corn. praep. 653.

ys, is corn. conj. 693.

4. Index gallicus,

Aballon 156. 731. 794.
Abducillus 74. “
Abrincatui 758.
Abudiacum 74. 753.
Abudius 74. 753.·
AcaunuS,'Acaunum‚ Acauni 38. 736.
-acum derivatio 772.

ad· compos. 835.

Adcantuannus 782.

Aduatuci 725. 772.

Aedui 37. 45.

Aegus 37 .’

Aenus 37.

alauda 38. 753.

’Λλαυνός 38.

Alisincum 774. ·

Alisontia 5. 760. 774.

Ἀλκιμοεννίς 40.1113.

Allobroges 15. 106. 159. 226.

Alpes 78.

ΑΙ inia, Alpinula 171.

am acti, 7. 75. 179. 761. 838.
Ambactus 89. ’

Ambarri 7. 75.

Amber 167. ’

ambi- compos. 838.

Ambiani 75.

'A μρβιδ· auct, 'A μβιλικοί 75. 838.
Ambi tus 7. 19. 75. 82. 838. ’
Ambi iati 7.

Ambiorix 75.

772.

Ambitui 75. 1
Ancalites 828. '
ande- compos. 837.“
andelangus 837. 848.
Anderitum 848. ·
Arabo 14. 751.
Arabus 14. 751. 4
Arar 5.13.14. “
Aravisci 775. , ⁷ ,
Arduenna 70. , - 7366· ” Q Ι
-ιιιε- compos. 8363· ὼ ζ ·······
Arecomici6. 771. 8362*

Aremorici 6. 15. 771. 836.

. Artalbinnum 78.

Artobriga 78.

*Atacotti 173. 837. ¹

ate· comp. 836.
Ateboduus 27.
Atepomarus 19. 837.
Ateula 42.

Atrebates 11. 836.·
Augustodunum 29.
Augustonemetum 11.
Augustoritum 48.103.
Autricum 741. 758. 771.
Avaricum 741. 771.
Aventia 97.

Aventicum 97.·172.
Axona 15. ’

Ba udae 753. '

Be atucadrus, Belatu'cardus 165. 725.
Belenus 11. 100.
Belgae 1126.

Behsarius 742.
Bellovesus 824.
Benacus 18.102.““ ’
Bergion 1125. ’
Bergomum 732. 1125.- ’
betulia 1118. ”³

'Bibracte 44. 761

Bibroci 772 ’ ’ ’ '³ ’ 1
Βιλιγουντῖα 100. 760. ’ -.γ’
Bituitus 7 25 758. ’ ’ “ ³
Bituriges 14. 82 103. 782 820 835.
Boadicea'27. 39. 1 ,6 6, ,6
Bodincus 774. ’“ ⁷, ”4² “

ο . ε·
nodi 2⁷. ι ¹ ’
'Q »¹ ’ω -1ᾴ· 1.'..t.:‘1'}*s,‘· ἲ

&st nihi} ¹1* 't

‘Bodiontici 27.

Bodotria 27. ’
Boduognatus 375 82:

ῦξςξυε66 moggum, ὥοεῖιι &affl «ιὰ

30111858· ,τιν ιῖιτῃῑηωῐιιξ 1
303127. 58.

