IV. 4. PARTICULAE NEGATIVAE ffissERchn. 707

vum aliquod addens vim negationi. Formulae ejusmodi frequen-
tiores sunt ni —-— nack, m‘ -— πί. · -

N Ι - NACH (11011 1111118, nullus3 011111 nach pronomine, p.
368): ni nach aile assidbeir (gl. 0000 ‘ego Paulus dico ν9Β18; 1. 0.
11011 00110 311118 (11011 id)Wb .20·. nihi nach detkideffgfoir (11011
est ei 01113, 1111Π3 01 081 01113) Wb. 10¹³. bete banscaltz' ‘occartzm-
thirect ni du nack oipred ailiu im. (gl. numquid 11011 habemus
potestatem mulierem, sororem circumducendifflfieks‘r. 9, 53 i. e.
sunt feminae ministrae ad nostrum servitium, ad nullum tamen
aliud opus) Wb. 10⁰. isnad dixniqedar nack oeone (gl. sic 11011 081
111101 vos sapiens quisquam? 1. Cor. 6, ὃς 1. 0. 081 quod 11011 081
aliquis 83111οῙ18 ¹) Wb. 9⁶.

NI — NI (11011 108,11011 aliquid, nihi13 cf. Μ1. 17¹³: mor πί,
gl. admirabile, i. e. magna res): m' bi n6 ‘etarro (gl. nulla inter-
cessione interveniente) Sg. 150⁶. sifeisine 7 ni bi ni tarahesi (gl.
lmanet per se3 i. e. ea ipsa et nihil est pro ea) Sg. 165¹& arni fil
m'frisambed andeckor (nam nihil est, ¹a quo differat) Sg. 183⁸. ni
torban dom nii disin (non 111111138, 'nihil commodi 1111111 ex 1100)
Wb. 122‘. πί dir daib ni disund (11011 congruum vobis aliquid de
hoc) Wb. 27⁸. ni dernat side· m' nadfiastar side (non faciunt hi,
801111, quod nesciat 1110,ᾶο111111118) Wb. 22⁰. ni inckoisyet sida· πί
(11011 significant aliquid) Sg. 202¹’.

Non dubium 081, fuisse 0113111 3113 substantiva negationem
augentia. His adnumerandum videtur subst. loun (ef. p. 39): ni

tucsam loun linn iskibithsa (gl. nihil intulimus m 1111110 1111111(111111)
Wb. 29¹³.

B. Pa'rticulae interrogantes.

Sunt particulae interrogationem indicantes in celticis 11118318,
111 111 1311113 vel aliis. Interrogatio ipsa, ut 11083110, 081 3111 (11-
recta aut indirecta vel dependens , non est tamen particularum
interrogantium in hac vel illa positione differentia. Discernitur
porro interrogatio simplex vel duplex sive bipartita, utraque 3111
positiva sine negatione aut cum negatione.

1. Interrogatio directa simplex positiva inducitur a particula
IN (ante labiales 1M; = lat. an): inintsamlammarni (gl. 311 aerim-¹
lamur dominum? i. 0. 311 11111131111112) Wb. 11¹³. inanfossiqid (gl.

45*

'd‘

