1156

-ma, -ιια, -υα subst. eom . 860.

ma, mons corn. verb. su st. 538.

’παρα-ἀεί corn. formula conj. 694.

mar corn. arm. conj. 680.

may corn. conj. 690.

maz arm. conj. 690. 691, formulae dre
maz, rac maz, equit maz 691. 700.

me pgion. *fagi-75 ‚ infixum m 379,
su x. ‚ .

mella corn. verb. def. 560.

meurbet arm. adv. 573.

Modi 412.

Motione formata feminina 861.

moy, muy compar. adj. mem· 306. 307.

η residua articuli 239. 241. 242.

n pron. infix.‚ v. ni.

na corn. pron. dem. 400.

na corn. arm. part. neg. 714sq.

na, naq corn., na, nac arm. conj. 688.

ne arm. part. neg. 712.

neb ‚ nep adj. pron. constr. 407 , rela-
tionem indicans 397.

neffra‚ nqffre corn. adv. 575.

Negatio duplex vel multiplex 716,
ampliata 716.

Negativae particulae 712 sq.

nemet arm. praep. 653.

nense arm. adv. 575.

neyl, eyl corn. adj. pron. 405.

πί ron. pers. 375, mfix. n 379, suf-

x. corn. n, arm. mp 385.

Numeri cardinales 322 sq. , ordinales

329 sq.
ny corn. part. neg. 712.
of, off verb. subst. 534. 535.
ol, οζί, hol adj. pron. constructum
onii-ogeru. pagtic. refleffl? 871.
onan corn. a . ron. .
ow oom.‚proi¹1.pposs. 210. 217. 389,
infixum m 394.
oz, ouz arm. praep. pro orz, ourz 647.
oz har-3 praep. nom. 663.
oz arm. adverbii signum 572.
palamour arm. conj. 697.
pan corn. arm. conj. 696. 697.
r corn. adv. 575.
artici ium praes. activi significatum
522. articipia passivi 529.
pe arm. conj. 688.
pep arm. adj. pron. constr. 406.
po corn. conj. 688.
oran corn. adv. 575.
ΥὲἓὲἙὲῖἙῖἶζξῖοέἓέἶ,οῗῇἓέἒὲέ ιέἶὲζ
conjunctionum 697.
Privativae particulae 865.
Pronomina pers. absoluta 375 ,ν-ἰῃίίκα

INDEX CORNICUS ET ARMORIOUS.

379, suffixa 384. Pron. ossess. ab·
sol. 389, infixa 394. on. relat.
397, demonstr. 398, interrog. 403.

pub corn. adj. pron. constr. 406.

pubur corn. adv. 574.

Qualitatis particulae 866.

quae, que arm. verb. def. 553. -

quen arm. adv. 575.

quen arm. negationem amplians 717.

quent idern quod kent. arm. praep.

quet, hod. arm. ket, negationem am-
plians 716.

ra arm. part. verb. 426.

ray corn. ‚ rac arm. praep. 642.

ray, rac conj. 700.

re subst. pron. 408.

rqbcorn. part. vegg2425.

rt corn. rae . .

se arm. plPon.I()1em. 399.

seta arm. interj. 721.

Singulativae formae 301.

so arm. verb. subst. 537. ’

Solutio vocalium ἅ, ἔ, ἲ 112. 114. 115.

Substantiva collectiva et singulativa
300. 301, ronominalia 409, ver-
balia 518. ubstantiva praepositio-
num loco posita 661 , conjunctio-
num loco 695.

superlativus 306.

te pron. pers. 376, infix. corn. th,
arm. z 380, suffix. arm. t, corn. ε

Tempora 411. 412.

Temporum compositio cornica et ar-
morica 530. ,

the,hthy corn. pron. poss. 390, infix.

the corn. praep. significans lat. de 626.

the corn. praep. signif. lat. ad 629.
the ben praep. nom. 661.

the ray, the worth corn. praep. dupli-
ces 642. ’

tost, a lost arm. praep. nom. 662.

'I'rapggressae vocales ὅ, 21 in d, ἴ 118.

uchot corn. adv. 574.

uyh corn. praep. 638.

un, on corn: art. indes. 239.

vn, vnq arm. artic. indef. 242.

anan arm. adj. pron. 407.

Verba reflexiva cornica et armorica
871, denominativa armorica 805.
Verbi· flexio impersonalis 530.

Verbum subst. compos. 546.

voar arm. praep. pro war , ar 635.
voar tro praep. nom. 663.

