V. 1. nEva‘mo BR1TANN10A srmAN'er. 801

honor) 1, 33. 263. ryuyqus (arrogans) 1, 242. 249. 253. llwy-
dyahnus (prosper, felix) 2, 27. 3, 297. cywelydyus (inhonestus ;
hod. cywilydd, pudor) 1 , 244. Compar. iachussach (magis sa-
nus) Mab. 3, 271 ex iaalzu-5 obvio pro iaclz (sanus).

Cornica et armorica: badas (lunaticus), qothus (superbu83
qotk, superbia) Vocab. amasus, anaffls (perturbatus, sollicitus;
anas, perturbatio, 58, 19) Buh. 56, 19. 126, 14. quenedus (for-
mosus) 148, 9. morchedus (tristiS, infelix) 126, 9. 13. sterius
(foetidus; flair, odor, Vocab.) 68, 13.

Addi poterunt etiam substantiva quaedam cambrica desinen-
tia in -wse drws (janua3 cf. corn. durat, ostium, Vocab., et hi-
bern. vet. doirsib, gl. portiS, Ml. 27¹) Mab. 1, 15. 250. madws
(tempus impletum, opportunitas) Mab. 1, 33.

Subjungo his omnibus terminationem frequentissimam ES
formantem substantiva feminina e masculiniS, in qua magis ge-
minata liquida derivans statuenda videtur ob lat. -issa et gall.
hod. -esse, ’

Cambrica exempla ε kor ar qorres (pygmaeus et pygmaea,
correo 1, 241) Mab. 1, 243. unbemzes (domina ; maso. unbenn) 1,
14. 289. iarlles (comitissa) fq. arylwydes (domina3 arqlwyd) 1,
17. 251. marchoqes (eques femina) 1, 255. 294. manache-s· (sancti-
monialis) 1, 251. amberodres (imperatrix3 amberawdyr) 1, 280.
οαηιναεε, camaraes (Cambra) Leg. 2. 1. 583 593 61. Occurrit et
IES: pophuryes (pistrix3 hod. pobwr, pistor) Leg. 1. 31. 8. yol-
churyes (lotrix) Leg. 1. 31. 11. Plur. mynachesseu Mab. 1, 252.

Cornica e Vocab.: caites (serva) , laines (nonna) , ruffanes
(regina), arludes (domina), mannes (monialis), canores (cantrix),
⁴ redicres (lectrix), hvirnores (crabro) etc. E Pass. ε miqternes (re-
gina) 226, 2. pekadures (peccatrix) 32, 1.

Armorica: heizo-3 (cerva) Buh. 30, 19. querelae-9 (virgo) 18,
16. 22, 7. 44, 9. 46, 2, ‘pro quo querchez 92, 19. lennes (sancti-
monialis) 18, 2. 20, 8. 12. 22, 5. Bretones (Britanna) 140, 3.
Addita etiam adjectivis invenitur interdum: santes, sanctes
(sancta) Buh. 46, 2. 140, 3. bra-ses (praegnans; adj. bras, mag-
nus, crassus) 74, 20. 92, 6, unde particip. braces-set, bra-§eset (im-
praegnata) 42, 20. 46, 14. Hodierna scriptio armorica est -εκ,

ο) Cum producta vocali formula ES, iS proponi debet ob

substantiva et adjectiva quaedam.
vot.. 11. 51

