INDEX OAMBRICUS.

Ρειὸεὲἱέα constructio verbor. auxil. 528.

paup, pawb, pob adj. pron. constru-
ctum 406.

pei conj. 689.

penu arciueir a formula praep. 659. ,

Permillion epigrammata 1144.

Pepitiauc regio 773. 815.

peunyd, eunoeth adv. 573.

pieu ver . anom. 543. 544.

3] part. interr. neg. 717.

&aaa 10322133 ramg-
num loco 697.

Privativae particulae 865.

Pronomina pera. absoluta 374 ‚ infixa
378, suffixa 383. Pron. poss. abso-
luta, 388, infixa 393. Pron. dem.
398, interrog. 402.

Pronomen demonstr. in tribus gene-
ribus exstans 398. 908, separatum
{338¹ssssssss ³2¹. .ῗὲἔὲωὲἒίἒέιῖἓὲἒέ
vel indicatum 397. 901. 902. Pro-
nom. composita 864.

Prydein Britannia 46. 7 93.

pryt conj. nom. 697.

Qualitatrs part. 866.

r residua artic. 239. 240.

Μῖἐέῒὲῗὲἰῖ Οὲῒηὲοδὸέἕο“ἕέἕίἕέἕ
part. ne . prohibentis 715.

mccc, rac adv. 401. 574.

Radices 722. 723.

Re ‘ones mundi cambrice 572.

Re atio indicata 397. 901 . 902.

rei subst. pron. 407. ’

ro part. verb. 420.Δ

ch part. {lmusffgg-I'
amem orna . ¹

'-rwyd compca. 861.

ry part. verb. 420.
part. intens. 867.

· ytychen Oxonia 859.

ryw subs't. pron. 408.

ε pron. infix. 381. ⁷

ε ρτῖεωῦἰιί signum1 61811 ⁷

{garssgtgepnssssco 2⁶83& icem 401. ·

m a vae ormae . ¹ ⁷
sitvvgumb. subst. 5³⁶. = f ¹

Βοέῖίιξίο vocalium d, d, 5-110. 113.

δύναισξειῖεηεεε vallis Clotae habitato·-
res 4 .

Substantiva collectiva et singulatim
300, pronominalia 407. 408, verba-
lia 518. Substantiva praepositio-

v01.. II.

1153

num loco posita 654, conjunctio-
num loco 694.

superlativus 305.

t, th pron. infix. et suff„ cf. ὑί, dy.

tawr verb. defect. 557.

Tempora 411. 412.

teu pron. pose. absol. 392.

ti, titi„tztkeu pron. pers. 376, infix.
th 380, suff. t 385.

tra conj. 698.

tra· praep. comp. 877.

Trapggressae vocales ὅ, 32 in 31, ἴ 118.

tre· praep. comp. 877.

treb-‚ tref— subst. comp. 859.

Triadum mos cambricus 946.958. Tria-
dica stropha 958.

troc, moa, drus praep. 644.

trm, treci, trwy praep. 630. “

tu a praep. nom. 659. tu ac att for-
mula praep. 659.

Tywi* 106

ub interj. 721.

uck praep. 638, αοΙί law, ach penu

raepi. ιιοὸιξιι.1 658.

uc a v. .

Uisc, Wysc, Isca 117.

Verba reflexiva 870. 909, denomina-
tiva 804. 805. Verbum constructum
ἓξὲξ, 9ἆὲιρετεοῐ181ἰῐθτ constr. 412.

νθέἓὲιιῃ substantivum compositum

Vocales in’fectae, deficienteS, solutae,
transgressae, v. infectio, defectio
e c.

wrth praep. 646. ’

ιο3], wynt, wynteupron. pers. 377. 378,
mfix. e, 8 382. 383, suffix. unt 387.

wys verb. subst. 533.

3] artic. 240.

3] pron. poss. 391, infix. e 395. 396.

3] Ῑόεόιὶῐίῗοζετῐ). 422, ejus constructio

y praepi. significans lat. de 626, praep.
dup ces 3] am 640, 3] ar 633, 3] qun
649, 3] wrth 646. ·

“ 3] prae . significans lat. ad 628. 3]

ymy praep. nom. 657. 3] maes, 3]
mywn· adv. vel praep. nom. 571.

0657. yma, yman adv. 571. 572.

3] interi. 721. ¹ ¹

ych pron. pose. 390.

3]ἀ, 3] part. verb. 422.

ydem pro dan 643. 644.ν ’

ym- praep. comp. 870 , ᾱοσοπὲρ. 33μῶ-
ym-, canh-ym ··, qur-ym, y-ynv,
aym-87 7. ¹ ·

